body{
    padding: 0;
    margin: 0;
}

.header-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.header-img img{
    height: 700px;
    object-fit: cover;
    display: block;
    width: 100%;
    transition: transform 0.5s ease 0s;
}

.header-img:hover img{
    transform: scale(1.1);
}

.header-text {
    position: absolute;
    top: 50%;
    left: 100px;
    line-height: normal;
    color: #fff;
    transform: translateY(-50%);
    width: 750px;
}

.header-text h3 { font-size: 50px; font-family: 'system-ui'; margin-bottom: 10px;  color: rgb(5, 35, 88); }
.header-text p { font-size: 18px; line-height: 25px; font-weight: normal; color: rgb(5, 35, 88); }
.header-text p span { padding-left: 15px; display: flex; }
.header-text p::before { display: block; content: ""; height: 50px; background: rgb(241, 93, 22); width: 5px; position: absolute; }


/* For Mobile */
@media screen and (max-width: 768px) {
    .header-img img{
        height: 900px;
        object-fit: cover;
    }

    .header-text {
        left:85px;
        width: auto;
    }
   
}

/* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
    .header-img img{
        height: 1200px;
        object-fit: cover;
    }

    .header-text {
        left:85px;
        width: auto;
    }
}